{
    "env": {
        "node": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "rules": {
        "prefer-template": 0,
        "object-curly-newline": 0,
        "no-tabs": 0,
        "arrow-body-style": [
            2,
            "as-needed"
        ],
        "comma-dangle": [
            "error",
            "always-multiline",
            {
                "arrays": "always",
                "objects": "always",
                "imports": "always",
                "exports": "always",
                "functions": "never"
            }
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
